<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="jquery.js"></script>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            color:black;
        }
        li{
            list-style-type:none;
        }
        a{
            text-decoration:none;
        }
        .con{
            /* border: 1px solid slateblue; */
            width:300px;
            margin:30px auto;
        }
        #ul1{
            border-bottom: 2px solid saddlebrown;
            height: 33px;/*这个高一定要设置!!!*/
            /* margin:0; */
            /* background: khaki; */
        }
        #ul1 li{
            display: inline-block;
            border:1px solid slategray;
            border-bottom: none;
            margin-left:10px;
            padding:5px;
            cursor: pointer;
            border-radius:3px 3px 0 0;
            /* background: paleturquoise; */
        }
        #ul1>li.one{
            border-bottom:2px solid #fff;
            border-top: 2px solid saddlebrown;
            /* background: rgb(105, 209, 212); */
        }
        .con div{
            text-align: center;
            border:1px solid slateblue;
            border-top:none;
            margin:0;
            padding:5px;
            /* background: rgba(211, 211, 31, 0.493); */
        }
        .hidden{
            display: none;
        }
        .show{
            display: block;
        }

    </style>
</head>
<body>
    <div class="con">
        <ul id="ul1">
            <li class="one">房产</li>
            <li>邻居</li>
            <li>二手房</li>
        </ul>
      <!-- <div> -->
        <div class="center">
            <ul>
                <li><a href="javascript:;">275万购昌平邻铁三居 总价20万买一居</a></li>
                <li><a href="javascript:;">200万内购五环三居 140万安家东三环</a></li>
                <li><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></li>
                <li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
            </ul>
        </div>
        <div class="hidden center">
            <ul>
                <li><a href="javascript:;">40平出租屋大改造 美少女的混搭小窝</a></li>
                <li><a href="javascript:;">经典清新简欧爱家 90平老房焕发新生</a></li>
                <li><a href="javascript:;">新中式的酷色温情 66平撞色活泼家居</a></li>
                <li><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
            </ul>
        </div>
        <div class="hidden center">
            <ul>
                <li><a href="javascript:;">通州豪华3居260万 二环稀缺2居250w甩</a></li>
                <li><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></li>
                <li><a href="javascript:;">黄城根小学学区仅260万 121平70万抛!</a></li>
                <li><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></li>
            </ul>
        </div>
      <!-- </div> -->
    </div>
<script>
    // var ul1=document.getElementById("ul1");
    // var li=ul1.getElementsByTagName("li");
    // var con=document.getElementsByClassName("con")[0];
    // var div=con.getElementsByTagName("div");
    // //表单切换
//     for(var i=0;i<li.length;i++){//遍历表头
//         li[i].index=i;//这里用一个属性来储存i值，因为不这样下面的循环不能直接拿到这个循环的i
//         li[i].onclick=function(){
//             for(var j=0;j<li.length;j++){//循环表头并移除各个表头的class
//                 li[j].className="";
//             }
//             this.className="one";//this指向的给以class=one；实现表头的切换
//             for(var k=0;k<div.length;k++){//循环下面的div并把所有div的class都设为"隐藏"
//                 div[k].className="hidden";
//             }
//             div[this.index].className="show";//[this.index]=i;实现下面div的切换
//         }
//     }

    console.log($);
    $('#ul1 li').on('click',function(){
        $(this).siblings().removeClass('one');//将所有选项移除classname的one
        $(this).addClass('one');//点击的这个为one
        var index=$(this).index();//获取当前元素index，这是从0开始的
        $('.center').hide();
        $('.center').eq(index).show();
        })

    //检查jq环境是否搭建成功
    //方法一：
    // if (typeof jQuery != 'undefined') {
    //     alert("jquery加载成功！");
    // }
    // else {
    //     alert("jquery加载失败！");
    // }
    //方法二：
    // alert($);
    //JQ运用实验,失败啦,好像成功了？
    // var $li=document.getElementById("ul1").getElementsByTagName("li");
    // var $div=document.getElementsByClassName("con")[0].con.getElementsByTagName("div");
    
    // var $li=$('#ul1 li');
    // var $div=$('.con div');
//     for(var i=0;i<$li.length;i++){//遍历表头
//         $li[i].index=i;//这里用一个属性来储存i值，因为不这样下面的循环不能直接拿到这个循环的i
//         $li[i].onclick=function(){
//             for(var j=0;j<$li.length;j++){//循环表头并移除各个表头的class
//                 $li[j].className="";
//             }
//             this.className="one";//this指向的给以class=one；实现表头的切换
//             for(var k=0;k<$div.length;k++){//循环下面的div并把所有div的class都设为"隐藏"
//                 $div[k].className="hidden";
//             }
//             $div[this.index].className="show";//[this.index]=i;实现下面div的切换
//         }
//     }
// for(var i=0;i<$li.length;i++){
//     $li[i].del=i;
//     $li[i].onclick=function(){
//         for(var k=0;k<$li.length;k++){
//             $li[k].className='';
//     }
//     this.className='one';
//     for(var j=0;j<$div.length;j++){
//         $div[j].className='hidden';
//     }
//     $div[this.del].className='show';
//     }
// }
// </script>
</body>
</html>
